#/////////////////After 1000 iterations 
# JLO
anger = 6.84%
disgust = 0.15%
fear = 70.26%
happy = 1.02%
sad = 0.02%
surprise = 21.15%
neutral = 0.5599999999999999%

# Fear
anger = 0.0%
disgust = 0.0%
fear = 7.6%
happy = 14.299999999999999%
sad = 0.1%
surprise = 76.8%
neutral = 1.2%

# Disgust
anger = 0.8999999999999999%
disgust = 0.0%
fear = 1.3%
happy = 81.0%
sad = 0.2%
surprise = 14.099999999999998%
neutral = 2.5%

#Stallone
anger = 5.1%
disgust = 0.0%
fear = 93.30000000000001%
happy = 0.6%
sad = 0.2%
surprise = 0.3%
neutral = 0.5%

#Reza
anger = 2.4%
disgust = 0.3%
fear = 0.8999999999999999%
happy = 8.3%
sad = 0.2%
surprise = 75.2%
neutral = 12.7%

#Madhuri
anger = 15.5%
disgust = 18.5%
fear = 0.4%
happy = 45.1%
sad = 0.0%
surprise = 16.6%
neutral = 3.9%


#/////////////////After 10000 iterations 
# JLO
anger = 6.84%
disgust = 0.15%
fear = 70.26%
happy = 1.02%
sad = 0.02%
surprise = 21.15%
neutral = 0.5599999999999999%

# Fear
anger = 0.0%
disgust = 0.05%
fear = 7.84%
happy = 13.83%
sad = 0.25%
surprise = 76.36%
neutral = 1.67%

#Madhuri
anger = 15.65%
disgust = 16.99%
fear = 0.37%
happy = 45.97%
sad = 0.0%
surprise = 16.39%
neutral = 4.63%




